


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family:verdana;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  input[type=file]{
    width: 100%;
    padding: 12px;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical; 
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
    height: auto;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  nav{
    
    background-color: #2c4f5e;
    height: 50px;
    width: 100%;
  line-height:50px;
  }
  nav ul
  {
  float:right;
  margin-right:30px;
  }
  
  
  nav ul li{
    display: inline-block;
    list-style-type:none;
  }
  nav ul li:hover{
  background-color:#5b7ba0;
  }
  
    nav ul li a{
  text-decoration:none;
  color:#fff;
  padding:30px;
  }
  
.elementToFadeInAndOut {
      color: #04AA6D;
    -webkit-animation: fadeinout 4s linear forwards;
    animation: fadeinout 4s linear forwards;
    opacity: 0;
}
.row{
    margin-bottom: 16px;
    margin-top: 6px;
}
/* @-webkit-keyframes fadeinout {
  50% { opacity: 1; }
}

@keyframes fadeinout {
  50% { opacity: 1; }
}
   */
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  .img-avatar{
    width:45px;
    height:45px;
    object-fit:cover;
    object-position:center center;
    border-radius:100%;
}
.card-header{
  height: 50px;
  width: 100%;
  object-position:left;
}
