
None selected

Skip to content
Using Academic Enterprise Solutions (AES) Mail with screen readers

Conversations
JOMOL R K RMCA 2021.
(no subject)
 
Attachment:
style_reg.css
Attachment:
register.php
9:54 PM
Team Conduira
[Starting Now] Python Programming: Excel in Databases
 - ​ ​ Crack High Paying Jobs in Reputed Companies & Admissions in Top International Universities Hey Vismaya, Live Class: Excel in Databases ​Interact with the expert and learn how to excel in
 
6:50 PM
Team Conduira
[Python Programming] Excel in Databases
 - ​ ​ Crack High Paying Jobs in Reputed Companies & Admissions in Top International Universities Hey Vismaya, Enhance your Python Programming Skills to crack high paying jobs. As part of your daily
 
6:02 PM
Sherin Sam Jose
Fwd: [IIT Kanpur] Regarding Entrepreneurial Bootcamp by Entrepreneurship Cell, IIT Kanpur
 - ---------- Forwarded message --------- From: Jitesh Mahale <jiteshsm21@iitk.ac.in> Date: Mon, 17 Oct 2022 at 14:39 Subject: [IIT Kanpur] Regarding Entrepreneurial Bootcamp by Entrepreneurship
Attachment:
Bootcamp Poster 1.png
Attachment:
Bootcamp Poster 2.png
5:15 PM
Principal's Office
Circular - Team Selection (Badminton & Table Tennis)
 - PO/CIR/2022/118 October 18, 2022 CIRCULAR Sub: Team Selection Team selection for the following games will be conducted as follows: No. Games Selection Date Time Venue 1 Badminton, (Men & Women) 19-
 
4:26 PM
Thomas Paul Karippa.
URGENT | Higher Studies and Entrepreneurship | Database for Placement Cell
 - Dear Students, Greetings from Placement Cell !! This mail is aimed at creating a database of the students planning for higher studies or entrepreneurship. Such students are hereby directed to enter
 
4:01 PM
Director AJCE
Fwd: Invitation regarding nomination of Participants for 03 days Online training on " Smart Grid Technologies, IoT and Cyber Security"" conduct by NPTI
Attachment:
program schdule-.pdf
Attachment:
Smart Grid,, iot,cyber security pdf.pdf
11:55 AM
onlinecourses
Data Base Management System : Problem solving Session Reminder!!
 - Dear learners, There will be a live interactive session where a Course team member will explain some sample problems, how they are solved - that will help you solve the weekly assignments. We invite
 
11:36 AM
onlinecourses
Operating System Fundamentals : Problem solving Session Reminder!!
 - Dear learners, There will be a live interactive session where a Course team member will explain some sample problems, how they are solved - that will help you solve the weekly assignments. We invite
 
10:58 AM
onlinecourses
Introduction To Internet Of Things : Problem solving Session Reminder!!
 - Dear learners, There will be a live interactive session where a Course team member will explain some sample problems, how they are solved - that will help you solve the weekly assignments. We invite
 
10:57 AM
VYSHNAVI BABU S RMC.
Fwd:
 - ---------- Forwarded message --------- From: VYSHNAVI BABU S RMCA 2021-2023 B <vyshnavibabus2023b@mca.ajce.in> Date: Tue, Oct 18, 2022 at 9:06 AM Subject: To: <vishnumohan2023b@mca.ajce.in>
Attachment:
How to active inactive status in php | Enable disbale user's with Php & Mysql | #Askmfs
 
9:11 AM
Using 1.37 GB
Program Policies
Powered by Google
Last account activity: in 1 minute
Details
<?php
include 'connection.php';

if (isset($_POST["submit"])) {
    $fname = $_POST["name"];
    $email = $_POST["email"];
    $phone = $_POST["phno"];
    $gender = $_POST["gender"];
    $password = md5($_POST["password"]);
    $cpassword = md5($_POST["cpassword"]);
    $idcard = $_POST["ino"];
    
   
    $dob = date("Y-m-d", strtotime($_POST["dob"]));
    if (!preg_match("/^[a-zA-Z ]+$/", $fname)) {
        $name_error = "Name must contain only alphabets and space";
    }
    if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        $email_error = "Please Enter Valid Email ID";
    }
    if (strlen($password) < 6) {
        $password_error = "Password must be minimum of 6 characters";
    }
    if (strlen($phone) < 10) {
        $mobile_error = "Mobile number must be minimum of 10 characters";
    }
    if ($password != $cpassword) {
        $cpassword_error = "Password and Confirm Password doesn't match";
    }

    $reg = mysqli_query($conn, "SELECT * from tbl_login WHERE log_emailid='$email'");
    if (mysqli_num_rows($reg) > 0) {
        echo "<script> 
        alert('Already Registered');</script>";
        header('location:login.php');
    } else {
        
        $reg_sql = "INSERT INTO tbl_register VALUES (null,'$fname','$phone','$gender','$idcard','$idimg_tmp','$dob')";
        if (mysqli_query($conn, $reg_sql)) {
            $rdetails_sql = mysqli_query($conn, "SELECT * FROM tbl_register WHERE reg_name='$fname' AND reg_phone='$phone' AND reg_gender='$gender'");
            $rdetails_res = mysqli_fetch_array($rdetails_sql);
            $reg_id = $rdetails_res['reg_id'];
            $login_sql = "INSERT INTO tbl_login VALUES (null,'$reg_id','$email','$password',1,'user')";
            $login_sql = mysqli_query($conn, $login_sql);
            if ($login_sql) {
                $ldetails_sql = mysqli_query($conn, "SELECT * from tbl_login where log_emailid='$email'");
                $ldetails_res = mysqli_fetch_assoc($ldetails_sql);
                $login_id = $ldetails_res['log_id'];
                echo "<script> alert('Registered Successfully.'); </script>";
                header('location: userindex.php');
            } 
        } else {
            echo "<script> alert('Registration failed !! Please try again !!'); </script>";
        }
    }
}

// The admin register password php-code
// $admin_pass = "admin";
// $admin_en_pass = md5($admin_pass);
// echo $admin_en_pass;

?>


<!DOCTYPE html>
<html lang="en">
<head>
<title>Train Ticket Booking</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Event Registration Form Widget Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- //custom-theme -->
<link href="css/style_reg.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<!-- //font-awesome-icons -->
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<!--bootstrap link-->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<a href="index.html">
          
<span class="glyphicon glyphicon-backward"></span> Back to Home</a>
</head>
<body>
<!-- banner -->
	<div class="center-container">
	    <div class="main">
	        <h1 class="w3layouts_head">REGISTER NOW</h1>
	           <div class="w3layouts_main_grid">
	                <form action="#" method="post" class="w3_form_post" onsubmit="return validate();">
                                         <div class="w3_agileits_main_grid w3l_main_grid">
	                          <span class="agileits_grid">
			<label>Full Name </label>
			  <input type="text" name="name" placeholder="Your Name" maxlength="50" required="">
			  <?php if (isset($name_error)) {
    echo $name_error;
}
?>
	                          </span>
                                                  <div class="w3_agileits_main_grid w3l_main_grid">
			<span class="agileits_grid">
			   <label> Email </label>
			      <input type="email" name="email" placeholder="Your Email" maxlength="30" required="">
			      <?php if (isset($email_error)) {
    echo $email_error;
}
?>
			</span>
		           </div>
		   <div class="w3_agileits_main_grid w3l_main_grid">
		          <span class="agileits_grid">
                                                      <label>Phone Number </label>
		                    <input type="tel" name="phno" placeholder="Phone Number" maxlength="10" pattern="[0-9]{10}" required="">
			<?php if (isset($mobile_error)) {
    echo $mobile_error;
}
?>
		          </span>
		  </div>




		      <div class="w3_agileits_main_grid w3l_main_grid">
			<span class="agileits_grid">
			   <label> Gender </label>
			           <input type="radio" id="gender" name="gender" value="male" required=""> Male

			            <input type="radio" id="gender" name="gender" value="female"required=""> Female
			</span>
		           </div>
		           <div class="w3_agileits_main_grid w3l_main_grid">
			<span class="agileits_grid">
			   <label> Password </label>
			    <input type="password" name="password" placeholder="password" maxlength="8" required="">
			    <?php if (isset($password_error)) {
    echo $password_error;
}
?>
			</span>
		           </div>
		           <div class="w3_agileits_main_grid w3l_main_grid">
			<span class="agileits_grid">
			   <label> Confirm Password</label><br/>
			      <input type="password" name="cpassword" placeholder="confirm password" maxlength="8" required="">
			      <?php if (isset($cpassword_error)) {
    echo $cpassword_error;
}
?>
			</span>
		      <div class="w3_agileits_main_grid w3l_main_grid">
			<span class="agileits_grid">
			   <label> ID card No: </label>
			      <input type="tel" name="ino" placeholder="Adhar only" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}"   required="">
			      <small>Format: 0000-0000-0000-0000</small>

			</span>
		          


		        <div class="agileits_w3layouts_main_grid w3ls_main_grid">
			<span class="agileinfo_grid">
			  <label>Date Of  Birth </label>
			      <div class="agileits_w3layouts_main_gridl">
			          <input type="date" id="dateofbirth" name="dob" required="">
			              </div>

				<div class="clear"> </div>
		                    </span>
		           </div>
			<div class="content-w3ls">
			   <div class="form-w3ls">
			       <div class="content-wthree2">
			          <div class="grid-w3layouts1">
			           <div class="w3-agile1">

				</div>
				<div class="clear"></div>
				</div>
				</div>
				<div class="form-w3ls-1">
				<div class="grid-w3layouts1">
				<div class="w3-agile1">

						<div class="clear"></div>
					</div>
					<div class="w3_main_grid">
		<div class="w3_main_grid_right">
		<input type="submit" name="submit" value="Submit">
						</div>
					</div>
				</form>
			</div>


		</div>
	</div>
<script language="javascript" type="text/javascript">
function validate(){ 
     
     var name = document.getElementById('name').value;
     var email = document.getElementById('email').value;
     var cpassword= document.getElementById('cpassword').value;
     var gender= document.getElementById('gender').value;
     var ino= document.getElementById('ino').value;

     if (name==null || name=="" || name.length <= 2){
          window.alert("Full Name can't be blank"); 
          return false;
     }
     if (email==null || email==""){
          window.alert("Email can't be blank"); 
          return false; 
     }
      if(password.length < 6){
          window.alert("Password must be at least 6 characters long."); 
          return false; 
     }
      if(password!=cpassword){
          window.alert("Confirm Password should match with the Password"); 
          return false; 
     }
     if (ino==null || ino==""){ 
          window.alert("identity no can't be blank"); 
          return false; 
     }
     
     return true;
} 
</script> 
<!-- //footer -->
</body>
</html>
register.php